# Androidtechnicaltest

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bridge/androidtechnicaltest/: PupilAppTest.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/config/: CustomTestRunner.kt
app/src/androidTest/java/com/bridge/androidtechnicaltest/di/: FakePupilRepository.kt  TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt
app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.kt  PupilEntity.kt  PupilSyncWorker.kt
app/src/main/java/com/bridge/androidtechnicaltest/db/dao/: PupilDao.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: DatabaseModule.kt  NetworkModule.kt  PupilAPIFactory.kt  RepositoryModule.kt
app/src/main/java/com/bridge/androidtechnicaltest/domain/: PagingRemoteMediator.kt  Pupil.kt  PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/network/: PagedResponse.kt  PupilApi.kt  PupilDto.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.kt  PupilApp.kt  PupilDetailScreen.kt  PupilListScreen.kt  PupilViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/components/: Indicator.kt  PupilItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bridge/androidtechnicaltest/: PupilRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
