[versions]
versionCode = "251"
versionName = "2.4.0"

minSdk = "26"
compileSdk = "35"
targetSdk = "34"

kotlinVersion = "2.1.0"
agpVersion = "8.8.0"

composeVersion = "2025.02.00"

daggerVersion = "2.55"
coilVersion = "2.7.0"
navVersion = "2.8.7"
okHttpVersion = "4.12.0"
roomVersion = "2.6.1"
retrofitVersion = "2.11.0"
viewModelVersion = "2.8.7"
lottieVersion = "6.6.2"
paging_version = "3.3.6"
workRuntimeKtxVersion = "2.10.0"
junitKtxVersion = "1.2.1"
uiTestJunit4AndroidVersion = "1.7.8"
runnerVersion = "1.6.2"
workTestingVersion = "2.10.0"

[libraries]

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }

androidx-appCompat = "androidx.appcompat:appcompat:1.7.0"
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }

# AndroidX
androidx-lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "viewModelVersion" }
androidx-lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycleKTX = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "viewModelVersion" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeVersion" }
compose-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
compose-materialDesign3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelVersion" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging_version" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging_version" }

# Dagger Hilt
dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
dagger-hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerVersion" }
dagger-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtxVersion" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4AndroidVersion" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runnerVersion" }
dagger-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerVersion" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workTestingVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }